{
    "name": "psul-libraries/psul_user_auth",
    "description": "Adds functionality to alter users and user authentication",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Mike Henninger",
            "email": "msh6004@psu.edu"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
